spring.application.name= servicio-zuul-server
server.port= 8090

# Solo es necesario cuando eureka no está en la misma máquina
eureka.client.service-url.defaultZone= http://servicio-eureka-server:8761/eureka

zuul.routes.productos.service-id= servicio-productos
zuul.routes.productos.path= /api/productos/**

zuul.routes.items.service-id= servicio-items
zuul.routes.items.path= /api/items/**

zuul.routes.usuarios.service-id= servicio-usuarios
zuul.routes.usuarios.path= /api/usuarios/**

zuul.routes.security.service-id= servicio-oauth
zuul.routes.security.path= /api/security/**
zuul.routes.security.sensitive-headers= Cookie, Set-Cookie

# Configurar timeout Hystrix y Ribbon
# La configuración de Hystrix debe ser mayor a la suma de las de Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 600000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

# Configuración Zipkin
spring.sleuth.sampler.probability= 1.0
# Solo es necesario cuando zipkin no está en la misma máquina
spring.zipkin.base-url= http://localhost:9411/