config.security.oauth.client.id= frontendapp
config.security.oauth.client.secret= 12345
config.security.oauth.jwt.key= algun_codigo_secreto_aeiou
spring.zipkin.base-url= http://zipkin-server:9411/
spring.rabbitmq.host= microservicios-rabbitmq38